import Denmark   "./dap-lib/map/denmark/denmarkMap.dap";
import Background "./dap-lib/backgrounds/denmark-flag.dap";
import String "./dap-lib/digital-font/string.dap";

begin

landColor: color = (0,155,0,200);
string: int[] = [68, 69, 78, 77, 65, 82, 75];
text: shape = String(|string = string, main_color = landColor|);
land: shape = Denmark(|mapColor = landColor|);

margin: float = land.width / 8;

land = place scale rotate text by 90 by (land.height / text.width) right (margin,0) offset land;



baseColor: color = (255,0,0,255);
crossColor: color = (255,255,255,255);
withBackground: shape = Background(|baseShape = land, baseColor = baseColor, crossColor = crossColor, margin = margin|);

draw withBackground;