import font "./font.DAP";
import circle "./circle.dap";

begin

str3: int[] = [10,0,12,0,11];
text: shape = font(|str = str3, letterSize = 5, fontColor = (200,29,51, 255)|);
pointC: shape =circle(|fill = (200,29,51, 255)|);

draw (0, 50)--(0,-50)(|stroke= (0,0,0,255)|);
draw (0, 50)--(5, 45)(|stroke= (0,0,0,255)|);
draw (0, 50)--(-5, 45)(|stroke= (0,0,0,255)|);
draw (50, 0)--(45, 5)(|stroke= (0,0,0,255)|);
draw (50, 0)--(45, -5)(|stroke= (0,0,0,255)|);
draw place scale pointC by 1.5 center (-50, 0)--(50,0)(|stroke= (0,0,0,255)|);

draw text at (4,-6);
