begin
x: shape = (0,0)--(1,0)--(1,1)--(0,1)--*(|fill = (0,255,0,100)|);
y: shape = rotate (1,1)--(2,1)--(2,2)--(1,2)--*(|fill = (255,0,0,100)|) by 45;

z: shape = rotate (0,0)--(1,0)--(1,1)--(0,1)--*(|fill = (255,0,0,255)|) by 45;
w: shape = rotate (1,1)--(2,1)--(2,2)--(1,2)--*(|fill = (255,0,0,255)|) by 45;

c: shape = (0,0)--(0.5,0)--(0.5,0.5)--(0,0.5)--*(|fill = (255,0,0,255)|);


x1: shape = (0,0)--(2,0)--(2,1)--(0,1)--*(|fill = (0,255,0,100)|);
c1: shape = (0,0)--(1.5,0)--(1.5,0.5)--(0,0.5)--*(|fill = (255,0,0,255)|);

c12: shape = (10,10)--(10,20)--(20,20)--(20,10)--*(|fill = (255,0,0,100)|);


//draw place x1 center rotate c1 by 45;

draw place y center x



