
import rectangle "./rectangle.DAP";

square_size: int;
star_color: color;
square_amount: int;

begin

star: shape = rectangle(|height=square_size, width=square_size, fill=star_color|);

for i in 1 to square_amount { 
    cur_square: shape = rectangle(|height=square_size, width=square_size, fill=star_color|);
    cur_square = rotate cur_square by (90 / square_amount) * i;
    offsetx: float = star.width/2 - cur_square.width/2.0;
    offsety: float = star.height/2- cur_square.height/2.0 + cur_square.height-star.height;
    star = place cur_square ontop (offsetx, offsety) offset star;
    }

draw star;