import square "./dap-lib/basic-shapes/square.dap";
import circle "./dap-lib/basic-shapes/circle.dap";
import dottedLine "./dap-lib/lines/dottedLine.dap";

begin

main: shape = place circle(|radius = 30, fill = (0,0,0,0), stroke = (255,0,0,255)|) ontop square(|size = 100, fill = (0,0,0,0), stroke = (0,0,255,255)|);
main = place dottedLine(|fromPoint = (0,0), toPoint = (100,0), linesColor = (0,255,0,255), lineAmount = 15|) top main;
main = place dottedLine(|fromPoint = (0,0), toPoint = (100,0), linesColor = (0,255,0,255), lineAmount = 15|) bottom main;
main = place dottedLine(|fromPoint = (0,0), toPoint = (0,100), linesColor = (0,255,0,255), lineAmount = 30|) left main;
main = place dottedLine(|fromPoint = (0,0), toPoint = (0,100), linesColor = (0,255,0,255), lineAmount = 30|) right main;

draw main;
