main_color: color = (0,0,0,255);
background_color: color = (0,0,0,0);
scale_size:int = 1;

import col "./dap-lib/digital-font/letters/rowmaker.dap";

begin

c1: bool[] = [false,true,true,true,false];
c2: bool[] = [true,false,false,false,true];
c3: bool[] = [true,false,true,false,true];
c4: bool[] = [false,true,false,false,true];
c5: bool[] = [true,false,true,true,true];

x: shape = col(|blocks = c1, background_color = background_color, main_color=main_color|);
x = place col(|blocks = c2, background_color = background_color, main_color=main_color|) right x;
x = place col(|blocks = c3, background_color = background_color, main_color=main_color|) right x;
x = place col(|blocks = c4, background_color = background_color, main_color=main_color|) right x;
x = place col(|blocks = c5, background_color = background_color, main_color=main_color|) right x;
draw x;