import circle "./dap-lib/basic-shapes/circle.dap";
import triangle "./dap-lib/basic-shapes/triangle.dap";

radius: int = 10;
radius2: int = 5;
fill: color = (0,0,0,255);
stroke: color = (0,0,0,0);

begin 

main: shape = (0,0)--(0,0)(||);

circle1: shape = circle(|radius = radius, fill=(20,20,20,255)|);
circle2: shape = circle(|radius = radius2, fill = (255,255,255,255), stroke = (0,0,0,0)|);
triangle: shape = rotate triangle(|width = circle1.width, height = circle1.height, fill=(20,20,20,255)|) by 180;

main = place triangle bottom (0, circle1.height/2.3) offset circle1;
main = place circle2 center (0, main.height/6) offset main;
draw main;

